[classes]
user=TFmaUser
mailer=TPearMailer
;mailer=TPhpMailer
;session=TPhpSession

[path]
TPhpSession=tops_lib/sys
TTraceMailer=tops_lib/sys
TPearMailer=tops_lib/sys
TPhpMailer=tops_lib/sys
TDrupalUser=tops_lib/drupal/sys

[applications]
contacts=TContactsApplication
