;****
;* Content format flags
;****
[node.page.lead]
; no decoration for lead article on first page

[node.page.body]
showTitle=1
showLinks=1

[node.story.body]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.review.teaser]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.review.body]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.codepage.body]
showTitle=1

[node.author.teaser]
showTitle=1
wrapperClass=authorTeaser entityTeaser
linkTitle=0

[node.author.body]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.quippublisher.teaser]
showTitle=1

[node.quippublisher.body]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.bookstore.teaser]
showTitle=1

[node.bookstore.body]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.tops.body]
showSubmitted=0;

[node.tops.page]
showTitle=0;
showTabs=0;

[node.review.comment]
showPicture=1
wrapperClass=reviewComment

[node.forum.comment]
showPicture=1
wrapperClass=reviewComment

[node.event.teaser]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.event.body]
showTitle=1
showLinks=1
showSubmittedBelow=1

[node.book.body]
wrapperClass=bookPage

