[test]
testvalue=hello world

[settings]
environment=development
domain=test2quakers.net

[mail-senders]
inquiries=QUIP Inquiries
site=QuakerQUIP.org
admin=QUIP Web Administrator
support=QUIP Web Support
membership=QUIP Member Coordinator
treasurer=QUIP Treasurer
test=TOPS Testing

[mail]
inquiries=terrys@2quakers.net
site=terrys@2quakers.net
admin=terrys@2quakers.net
support=terrys@2quakers.net
membership=terrys@2quakers.net
treasurer=tls@2quakers.org
test=terrys@2quakers.net
bounce=terrys@2quakers.net

[logging]
filelocation=tops/logs
database=quip
table=logs

[logs]
errors=drupal
warnings=drupal
test=database
application=display

[traces]
echo=0
logger=0
entity=0

[pages]
;viewdetails=/tops/test/contentview.php
;editcalendar=/tops/test/calendaredit.php
;unsubscribe=/unsubscribe.php

[styles]
default=/tops/styles/southwest
public=/tops/styles/southwest
private=/tops/styles/southwest

[scripts]
dropdownMenu=/tops/scripts/dropdowns.js

[templates]
default=pageTemplateTops
public=pageTemplateTops
private=pageTemplateTops

[drupal]
memberhome=Members:node/10
adminhome=Administration:quipadmin

[debug]
krumo=1;

[smtp]
method=smtp
enabled=1

[maps]
geoprovider=Google
providerkey.Bing=AmJHqh8ngg_f7C0PNeHAP4mItyJND58Q5APnSDiRcwISEPUJZ2uQs78PWNBDVnah
scripturl.Bing=http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v%3D6
mxn.Bing=microsoft
providerkey.Google=AIzaSyBU9ZYhWb7kWXD6qklIbryxjsmenrW7Gj4
scripturl.Google=http://maps.google.com/maps/api/js?sensor%3Dfalse;
mxn.Google=googlev3

